server {

    server_name ademag.org www.ademag.org;

    # pour rediriger toutes les requêtes vers votre app NodeJS
    location / {
        proxy_pass http://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Sauf les url débutant par /static/ pour que ce soit Nginx qui fournir les fichiers statiques
    # Il est taillé pour ça, inutile de le charger avec des requêtes inutiles pour votre application
    # Au passage nginx compresse les données
    location /static/ {
        root /home/andres/ade/Server/public;

        gzip  on;
        gzip_http_version 1.0;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss t$
        gzip_buffers 16 8k;

        gzip_disable ~@~\MSIE [1-6].(?!.*SV1)~@~];

        expires modified +90d;
    }   

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ademag.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ademag.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.ademag.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ademag.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ademag.org www.ademag.org;
    return 404; # managed by Certbot

}